{
  "mcpServers": {
    "sonar-frontend": {
      "command": "sonar",
      "args": ["run", "mcp", "--project", "DEFRA_trade-imports-animals-frontend"]
    },
    "sonar-admin": {
      "command": "sonar",
      "args": ["run", "mcp", "--project", "DEFRA_trade-imports-animals-admin"]
    },
    "sonar-backend": {
      "command": "sonar",
      "args": ["run", "mcp", "--project", "DEFRA_trade-imports-animals-backend"]
    },
    "sonar-gateway": {
      "command": "sonar",
      "args": ["run", "mcp", "--project", "DEFRA_trade-imports-dynamics-gateway"]
    },
    "sonar-address-book": {
      "command": "sonar",
      "args": ["run", "mcp", "--project", "DEFRA_trade-imports-address-book"]
    },
    "sonar-reference-data": {
      "command": "sonar",
      "args": ["run", "mcp", "--project", "DEFRA_trade-imports-reference-data"]
    },
    "sonar-ins-backend": {
      "command": "sonar",
      "args": ["run", "mcp", "--project", "DEFRA_trade-imports-ins-backend"]
    },
    "sonar-ins-frontend": {
      "command": "sonar",
      "args": ["run", "mcp", "--project", "DEFRA_trade-imports-ins-frontend"]
    }
  }
}
