{
  "name": "tim",
  "version": "0.0.0",
  "description": "Trade Imports CLI — Node.js Ink/React TUI for the trade-imports workspace",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "tim": "./src/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.js\" \"**/*.{js,md,json,config.js,test.js}\"",
    "format:check": "prettier --check \"src/**/*.js\" \"**/*.{js,md,json,config.js,test.js}\"",
    "test": "TZ=UTC vitest run",
    "test:watch": "TZ=UTC vitest",
    "coverage": "TZ=UTC vitest run --coverage"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@octokit/rest": "^22.0.1",
    "commander": "^15.0.0",
    "ink": "^7.0.5",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "pino": "^10.3.1",
    "react": "^19.2.7",
    "undici": "^8.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.0",
    "@emnapi/runtime": "^1.11.0",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "execa": "^9.6.1",
    "ink-testing-library": "^4.0.0",
    "neostandard": "^0.13.0",
    "nock": "^14.0.15",
    "prettier": "^3.8.3",
    "vitest": "^4.1.8"
  }
}
